# IdentityServer7.Storage

./: Constants.cs  IdentityServer7.Storage.csproj  IdentityServer7.Storage.sln  IdentityServerConstants.cs  IdentityServerUser.cs  Readme.md
.github/workflows/: main.yml
Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
Services/: ICorsPolicyService.cs
Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
Stores/Serialization/: ClaimConverter.cs  ClaimLite.cs  ClaimsPrincipalConverter.cs  ClaimsPrincipalLite.cs  CustomContractResolver.cs  IPersistentGrantSerializer.cs  PersistentGrantSerializer.cs
